html{
  font-size:62.5%;
}

body{
  margin:0;
  font-family: 'Poppins', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-clr:#245D51;
  --secondary-clr:#CB8461;
  --error-clr:#FE5050;
  --warning-clr:#FF9700;
  --info-clr:#3EAEFF;
  --success-clr:#38C976;
  --body-clr:#2C2C2C;
  --paragraf-clr:#808080;
}

.wrapper{
  max-width:1280px;
  margin:0 auto;
}

.orange-accent{color:var(--secondary-clr)}
a{cursor:pointer}
p{font-size: 1.8rem;
  line-height: 3.5rem;}

.btn-primary{
  background:var(--secondary-clr);
  color:white;
  text-decoration: none;
  padding:.7em 4.3rem;
  line-height: 2.4rem;
  border-radius: .8rem;
}

.btn-secondary{
  background:var(--primary-clr);
  color:white;
  text-decoration: none;
  padding:1.5rem 2.5rem;
  font-size:2rem;
  line-height: 2.4rem;
  border-radius: .4rem;
}

.btn-tertiary{
  background:#FF4F8E;
  color:white;
  text-decoration: none;
  padding:.7em 2.5rem;
  line-height: 2.4rem;
  border-radius: .8rem;
  margin-top:1.2rem;
}

.btn-choose-plan{
  background-color:#fed1ba2f;
  color:#FDC2A5;
  text-decoration:none;
  border-radius:25px;
  width:20.7rem;
  height:4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header,.hero-section,.product{
  background:var(--primary-clr);
}

.header{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-top :2.3em;
}
/**NAvbar**/
.logo{
  font-size:2.4rem;
  font-weight: bold;
  text-decoration: none;
}

nav ul{
  list-style-type: none;
  display: flex;
  gap:3em;
  margin:0;
}

nav a{
  text-decoration: none;
  color:white;
  font-size: 1.8rem;
  line-height: 3.5rem;
  opacity:.6;
  font-weight: 300;
}

nav a.active{
  opacity:1;
}

.login{
  display:flex;
  align-items: center;
  gap:2em;
}

.login a{
  text-decoration: none;
  color:white;
  font-size: 1.8rem;
  font-weight: 300;
}

/*hero section*/

.hero{
  display:flex;
  gap:9.8em;
  position:relative;
  justify-content: space-between;
}

.hero .left-col{
  margin-top:4.8rem;
}

h1{
  max-width:63rem;
  font-size:6rem;
  font-weight: semi-bold;
  color:white;
}

h2{
   font-size:3.2rem;
   font-weight: semi-bold;
   line-height: 5.4rem;
}

h4{
  font-size:2.4rem;
  color:var(--primary-clr);
   font-weight: semi-bold;
   line-height: 5.4rem;
}

.hero .left-col p{
  margin-top:1rem;
  max-width:52.7rem;
  color:rgba(255, 255, 255, 0.6);
  font-weight:lighter;
}

.enroll-gp{
  margin-top:3.2rem;
  display:flex;
  gap:2rem;
  align-items: center;
}

.enroll-btn{
  background:var(--secondary-clr);
  color:white;
  text-decoration: none;
  padding:.7em 2.5rem;
  line-height: 2.4rem;
  border-radius: .4rem;
  display:flex;
  gap:1.5rem;
  align-items: center;
  font-size:2rem;
  font-weight: bold;
  transition:300ms;
}
.enroll-btn img{
  transition:300ms;
}
.enroll-btn:hover img{
  transform:translate(.5rem,-.5rem);
}

.enroll-gp .socials{
  display: flex;
  gap:15px;
}

.hero .right-col{
  position: relative;
  margin-top:6.2rem;
  max-width:50.9rem;
  height:54.1rem;
  width:40.8rem;
}

.hero .right-col .ic-one{
  position:absolute;
  top:15.1rem;
  right:3.84rem;
  
}

.hero .right-col .profile-picture{
  position:absolute;
  bottom: 0;
  right:0rem;
}

.hero .right-col .ic-two{
  position:absolute;
  bottom:4.778rem;
  right:0rem;
}

.hero .right-col .ic-three{
  position:absolute;
  top:4.3rem;
  left:1.3rem;
}

.hero .right-col .join-class-cta{
  position:absolute;
  top:23.9rem;
  left:-10.1rem;
  display: flex;
  padding:1.3rem 1.6rem;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  border-radius: 1.2rem;
  gap:.9rem;
}

.hero .right-col .join-class-cta img{
  height:4rem;
  width:4rem;
}

.hero .right-col .join-class-cta .class-title{
  font-size:1.2rem;
  line-height: 1.8rem;
}

.hero .right-col .join-class-cta .class-details{
  font-size:1.2rem;
  line-height: 1.8rem;
  margin-bottom:1.2rem;
}

/*fin hero section*/

/****trusted by section ****/

.trusted-by{
  text-align: center;
  padding:10rem 0;
}

.trusted-by p{
  font-size:1.6rem;
  line-height:3.5rem;
  max-width:54.5rem;
  margin:1rem auto 5rem;
}

.trusted-by .trust-partner{
  display: flex;
  width:100%;
  max-width:1040px;
  margin:0 auto;
  justify-content: space-between;
}

/****fin trusted by section ****/

/****discount section ****/

.cta{
  display:flex;
  height: 30rem;
  background-color: #F2E7DB;
  border-radius:10px;
  align-items: center;
  justify-content: space-between;
  margin-top:13.3rem;
  position:relative;
}

.cta h2{margin-bottom:30px;}
.discount-section .left-col{
  max-width:58.6rem;
  margin-left:6rem;
  margin-top:0;
}
.cta .right-col{
  height:100%;
  position:relative;
  margin-top:0;
  width:100%;
}

.cta .right-col img{
  position:absolute;
  bottom:0;
  right:14.3rem;
}

.cta .d-elt{
  position:absolute;
}

.cta .elt-1{top:0;left:0}
.cta .elt-2{bottom:0;right:0}
.cta .elt-3{top:6.7rem;left:82rem}
.cta .elt-4{top:23.3rem;left:86.9rem}
.cta .elt-5{top:6.3rem;left:114.7rem}
.cta .elt-6{top:23rem;left:110.484rem}


/**** fin discount section ****/

/****debut profile section ****/
.profile{
  margin:10rem 0rem ;
  display: flex;
  gap:17.1rem;
}

.profile .left-col{
  max-width: 47.7rem;
}

.profile p{
  color:black;
  font-size: 1.8rem;
  line-height: 3.5rem;
}

.profile .left-col .profile-text{
  margin-top: 2rem;
}

.profile .profile-section{
  display:flex;
  gap:1.3rem;
  margin-top:3rem;
}
.profile .profile-section .profile-infos{
  
  display:flex;
  flex-direction:column;
  justify-content: center;
  height:7.1rem;
}

.profile .profile-section .profile-name{
  font-weight:600;
  margin-top:0;
}
.profile .profile-section .profile-title{
  margin-top:0;
  font-size:1.2rem;
  line-height: 1rem;
}

.profile .divider{
  background:#2c2c2c;
  opacity:.2;
  width:20.6rem;
  margin:3rem 0;
  padding:.05rem 20.6rem;
  max-height:1px;
}

.profile .profile-data{
  display: flex;
  gap:6.7rem;
}

.profile .profile-data .number{ 
  font-size:3.2rem;
   font-weight: bold;
   
}

.profile .profile-data .desc{ 
  font-size:1.2rem;
}

.profile .right-col{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 6.1rem;
}

.profile .right-col div{
  width:27.7rem;
}

.profile .right-col h4{
  margin-top:2rem;
  font-weight:600;
}

/****fin profile section ****/

/****debut product section ****/

.product-section {
  padding:7.2rem 0px;
}

.product-section h2{
  text-align:center;
  color:white;
}

.product-section-desc{
  color:white;
  text-align: center;
  max-width:34.7rem;
  margin:1rem auto;
  opacity:.6;
}

.product-section .courses-gp{
  margin-top: 5rem;
  display:flex;
  gap:2.1rem;
}

.product-section .courses-gp .course{
  border-radius:1.5rem;
  background:white;
  width:41.3rem;
}

.product-section .courses-gp .course-1 .video{
  border-radius:1.5rem 1.5rem 0rem 0rem;
  height:24.9rem;
  background:url(/assets/team-management-basic-learning-image.svg);
  background-size: cover;
  background-position:center center;
  position:relative;
}

.product-section .courses-gp .course-1 .video img{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.product-section .content{
  padding:2.7rem;
}

.product-section .content h4{
  line-height:3.5rem;
  font-weight: 600;
  color:black;
}

.product-section .courses-data{
  display:flex;
  margin:2rem 0 4.15rem;
  gap:9rem;

}

.product-section .courses-data .course-teacher img,
.product-section .courses-data .course-participant img{
  width:45px;
  height:auto;
}

.product-section .courses-data .course-teacher{
  display:flex;
  gap:1rem;
  align-items: center;
}

.product-section .courses-data .course-participant{
  display:flex;
  gap:1rem;
}

.product-section .profile-infos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:100%;
  gap:0;
  
}

.product-section .profile-infos .profile-name{
  font-size:1.4rem;
  font-weight:500;
  line-height:1.5em;
}

.product-section .profile-infos .profile-title{
  font-size:1rem;
  line-height:1.5rem;
}

.product-section .course-forfait{
  display:flex;
  align-items: center;
  justify-content: space-between;
  max-width:34.55rem;
  margin:0 auto;
  font-size:1.2rem;
  line-height:1.5em;
}

.product-section .course-forfait .course-price-pkg{
  font-size:1.2rem;
  line-height:1.5em;
  font-weight:400;
  color:var(--paragraf-clr);
}

.product-section .course-forfait .course-price{
  font-size:2.4rem;
  line-height:1.5em;
  font-weight:600;
  color: black;
}

.btn-buy{
  font-size:1.2rem;
  border-radius: 10px;
}

/****fin product section ****/
/****debut about section ****/

.about{
  padding:10rem 0;
}

.about-section {
  display:flex;
  justify-content: center;
  gap:15rem;
  min-width:100%;
}

.about-section .left-col{
  position:relative;
  width: 45.7rem;
  height:57rem;
}

.about-section .left-col .rectangle-shape{
  position:absolute;
  bottom:0px;
}

.about-section .left-col .img-max{
  position:absolute;
  bottom:0px;
  left:5%;
}

.about-section .left-col .ic-one{
  position:absolute;
  top:16%;
  left:5%;
}
.about-section .left-col .ic-two{
  position:absolute;
  top:50%;
}
.about-section .left-col .ic-three{
  position:absolute;
  top:22%;
  right:12%;
}

.about-section .right-col{
  position:relative;
  max-width: 53.5rem;
}

.about-section .right-col h2{
  font-size:6rem;
  line-height: 1.5em;
  margin-bottom: 3.7rem;
}

.about-section .right-col p{
  font-weight:300;
  color:var(--paragraf-clr);
  margin-bottom:2.5rem;
}

.about-section .you-get{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 3rem;
}

.about-section .you-get div{
  display: flex;
  align-items: center;
  gap:1.5rem;
  font-weight:600px;
  line-height: 3.5rem;
}

.about-section .you-get div p{
  margin-bottom:0rem;
  font-weight:600;
  color:black;
}

/*****join section *****/

.join .cta {
  justify-content: center;
  gap:11.6rem;
  width:100%;
  margin-top:0;
  margin-bottom:10rem;
}

.join .cta .left-col{
  padding-left:0rem;
  width:63.5rem;
}

.join .cta .left-col h2{
  font-size:3.6rem;
  line-height: 5.4rem;
  margin-bottom:0;
}

.join .cta .right-col{
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  gap:2rem;
  max-width:39.5rem;
}
.join .cta .elt-5{top:27.7rem;left:74.7rem}

/*****price section *****/
.price{
  margin-bottom:10rem;
  font-size: 1.6rem;
}

.price-section h2,
.sub-head-p{
  text-align: center;
}

.sub-head-p{
  text-align: center;
  max-width:54.5rem;
  margin:0 auto;
  color:var(--paragraf-clr);
  font-size: 1.6rem;
}

.price-table{
  display:flex;
  margin:0 auto;
  justify-content: center;
  gap:6rem;
  padding:14rem 0 0;
}

.price-tile{
  color: var(--paragraf-clr);
  border-radius:2.6rem;
  padding:3rem;
  max-width:29.2rem;
}

.price-tile .value{
  font-size:3.6rem;
  font-weight: 600;
  color:black;
}

.price-tile h3{
  font-size:2.8rem;
  font-weight: 700;
  line-height: 1.5em;
  color:black;
  margin-bottom:.3rem;
}
.price-tile ul{
  margin-top:1.895rem;
  list-style-image: url('/assets/check-circle-1.svg');
  list-style-position: inside;
  color:black;
  margin-bottom:2.4rem;
}
.price-tile ul li{
  padding-bottom:1rem;
  font-size:1.6rem;
}

.price-tile ul li::marker{
  margin-top:55px;
}

.most-popular {
  background-color: var(--primary-clr);
  background-image:url(/assets/popular-background.svg);
  background-repeat: no-repeat;
  background-size:contain;
  background-position:130% 50%;
  transform:translatey(-8rem);
  box-shadow:0px 40px 50px 0px #245d518a;
}

.most-popular .price-line{
  margin-bottom:2rem;
}

.most-popular ,.most-popular h3,.most-popular ul,.most-popular .value{color:white;}
.most-popular ul{
  list-style-image: url('/assets/check-circle-2.svg');
}

.most-popular .btn-choose-plan{
  background:var(--secondary-clr);
  color: white;
}

.most-popular .popular-badge{
  background-color:var(--secondary-clr);
  color:white;
  text-decoration:none;
  border-radius:25px;
  width:12.1rem;
  height:2.7rem;
  display: flex;
  font-size:1rem;
  justify-content: center;
  align-items: center;
  margin:0 0 .3rem auto;
}




/*****testimoni section *****/
.testimoni{
  background-color:#f8f8f8;
  padding:8.7rem 0rem;
}
.testimoni-section h2,
.sub-head-p{
  text-align: center;
}
.testimoni-section .slider{
  margin-top:50px;
  display:flex;
  justify-content: space-between;
}
.testimoni-section .slide{
  padding:4.9rem;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  max-width:41.3rem;
  text-align:center;
}

.testimoni-section .slide.active{
  background:white;
  border-radius: 1rem;
  position: relative;
}

.testimoni-section .slide.active::after{
  content:"";
  position:absolute;
  top:100%;
  width:100%;
  height:.6rem;
  background:var(--primary-clr);
  border-radius:5px;
}

.testimoni-section .rating{
  margin-top:1.6rem;
  margin-bottom: 2.478rem;
}

.testimoni-section .person-name{
  font-weight:400;
  color:black;
}

.testimoni-section .testimony-text{
  font-weight:400;
  color:var(--paragraf-clr);
}

.testimoni-section .slide-navigation{
  margin-top:5rem;
  gap:2rem;
  display: flex;
  justify-content: center;
}

/*****footer section *****/

.footer{
  background-color:var(--primary-clr);
  padding:11.8rem 0 4.1rem;
  position: relative;
}



.footer-section h2{
  text-align: center;
  color: white;
  font-weight:400;
}

.footer-section .sub-head-p{
  color: white;
  font-weight: 200;
}

.footer-section div{
  margin-top:6.5rem;
  display:flex;
  align-items:center;
  justify-content: center;
  gap:1.5rem;
  font-size: 1.8rem;
}

.footer-section div input{
  padding: .5rem 3rem;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  height:6rem;
  width: 38rem;
  background:rgba(255, 255, 255, 0.06);
  border:none;
  border-radius:5px;
}

.footer-section div input::placeholder{
  color:white;
  font-weight:300;
}

.footer-section div a{
  height:6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border:none;
  border-radius:5px;
}

.footer .footer-navigation{
  margin-top:15rem;
  display: flex;
  justify-content: space-between;
}
.footer .wrapper{
  position: relative;
}
.footer .wrapper .pattern_1{
  position:absolute;
  top:19.8rem;
  left:9.1rem;
}

.footer .wrapper .pattern_2{
  position:absolute;
  top:9.9rem;
  left:110rem;
}